@use "../abstracts/colors" as *;
@use "../abstracts/fonts" as *;
@use "../abstracts/mixins" as *;

.project {
	margin-top: 40dvh;
	padding: 0 10rem;
	transition: background-color 0.3s;

	color: $clr-white;

	img {
		width: 70%;
		height: auto;
		margin: 0 auto;
		padding-bottom: 1rem;
	}

	figure {
		margin-bottom: 7rem;
	}

	figcaption {
		width: 70%;
		margin: 0 auto;

		font-style: italic;
		font-weight: 200;
		text-align: end;
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 1rem;
		align-items: baseline;

		margin-bottom: 12rem;

		color: $clr-warm-text;

		&--item:first-child {
			grid-column: 1 / span 2;
		}

		&--buttons {
			display: flex;
			gap: 1rem;

			margin-bottom: 5rem;

			a,
			div.card__links--private {
				@include button-style($clr-warm-text);
			}

			div.card__links--private {
				cursor: not-allowed;

				&:hover {
					background-color: transparent;
					background-size: 0% 100%;
					color: $clr-warm-text;
				}
			}
		}

		h2 {
			font-size: 5rem;

			margin-bottom: 5rem;
		}

		p {
			font-size: 1.2rem;
			font-weight: 200;
			line-height: 2rem;
		}
	}

	&__features {
		display: grid;
		grid-auto-flow: column;
		gap: 2rem;

		margin-bottom: 7rem;
		border-top: 2px solid $clr-white;
		border-bottom: 2px solid $clr-white;

		h3 {
			font-size: 1.7rem;

			margin-bottom: 0.7rem;
		}

		p {
			font-weight: 200;
			line-height: 1.5rem;
		}

		&--card {
			display: grid;
			grid-template-rows: 1fr 2fr;
			padding: 3rem 0;
		}
	}

	&__conclusion {
		font-size: 1.6rem;
		font-weight: 100;
		font-style: italic;
		line-height: 1.3;

		margin-bottom: 7rem;
	}

	&__cta {
		display: flex;
		justify-content: center;
		gap: 1rem;

		margin-bottom: 7rem;

		a,
		div.card__links--private {
			@include button-style($clr-white);
		}

		div.card__links--private {
			cursor: not-allowed;

			&:hover {
				background-color: transparent;
				background-size: 0% 100%;
				color: $clr-white;
			}
		}
	}

	&__footer {
		margin-bottom: 5rem;

		font-weight: 200;
	}
}
