@use "../abstracts/colors" as *;
@use "../abstracts/fonts" as *;
@use "../abstracts/mixins" as *;

.contact {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-content: center;

	width: 80vw;
	height: 100vh;
	margin-left: auto;
	margin-right: auto;

	color: $clr-warm-text;

	&__content {
		grid-column: span 2;

		padding: 2rem;
		border-top: solid 2px $clr-warm-text;
		border-bottom: solid 2px $clr-warm-text;

		span {
			display: block;

			width: 70%;
		}
	}

	&__title {
		padding-bottom: 0.7rem;

		font-size: 2.7rem;
		font-weight: 600;
		font-style: italic;
	}

	&__subtitle {
		font-size: 1.3rem;
		font-weight: 300;
	}

	&__email,
	&__linkedin {
		// Hover animations
		background-color: transparent;
		background-image: linear-gradient(
			to top,
			$clr-warm-text 0%,
			$clr-warm-text 100%
		);
		background-size: 100% 0;
		background-repeat: no-repeat;
		background-position: 0 100%;
		transition: background-size 0.3s ease-out, background-position 0s 0.3s;

		&:hover {
			background-size: 100% 100%;
			background-position: 0% 0%;

			color: $clr-bk;
		}
	}

	&__email {
		display: flex;
		align-items: center;
		justify-content: center;

		border-top: solid 2px $clr-warm-text;
		border-bottom: solid 2px $clr-warm-text;
		border-left: solid 2px $clr-warm-text;
		border-right: solid 2px $clr-warm-text;

		svg {
			width: 2rem;
			height: fit-content;
			padding: .7rem;
		}
	}

	&__linkedin {
		display: flex;
		align-items: center;
		justify-content: center;

		border-top: solid 2px $clr-warm-text;
		border-bottom: solid 2px $clr-warm-text;
		border-right: solid 2px $clr-warm-text;

		font-size: 1.5rem;
		font-weight: 600;
	}
}
